Input file Linefit ver. 14.0


input
    species files (masses and partition sums)
    number of species
    for each species: linelist (HITRAN format)

$
{{species}}



output 
    Output directory
    Working path
    Output grade (0: normal, 1-3: extended)

$
ergs
wrk
1


target of program call: select from...
    1:forward calculation for specified spectral regimes
    2:forward calculation for given measured spectra
    3:ILS retrieval
    4:Fit of aux parms only (fixed ILS parameters)

$
3


ILS model:
    1: Use simple ILS model
    2: Use TCCON ILS model
    3: Use extended ILS model
    4: TCCON HCl cell analysis (extended IlS + prescribed parameter settings)

$
{{ILS_model}}



Fit only real spectrum (false) or also fit imag spectrum (true)?
(the fit of an imag spectrum requires extended ILS model)
Assume single-sided (false) or double-sided IFG (true)?
(the double-sided option requires fit of imag spectrum true)
Assume common spectral abscissa for all species (T/F)?

$
.false.
.false.
.false.


number of microwindows (max. 26)

$
1
1.0d-3
(5675.00,5800.20)


deweighting regions for each MW

$
16
(5677.8,5679.1),0.001
(5689.0,5692.6),0.001
(5696.9,5698.1),0.001
(5708.6,5709.9),0.001
(5721.9,5725.8),0.001
(5732.0,5733.0),0.001
(5740.8,5743.6),0.001
(5747.3,5748.1),0.001
(5757.0,5758.4),0.001
(5759.5,5762.1),0.001
(5771.5,5774.2),0.001
(5783.5,5785.6),0.001
(5792.6,5793.4),0.001
(5797.1,5797.9),0.001
(5798.3,5798.8),0.001
(5799.2,5799.6),0.001


Resampling of measured spectra? (T/F)
Sampling density (integer value: 1 minimally sampled, >1 oversampling)
(Note: Resampling will limit the resolution of the measured spectrum
according to the OPDmax value specified below)
$
.true.
8



(in case 2/3)
format of spectra (0: dpt, 1: bin, 2: OPUS transmittance)
measurement files (one for each microwindow)
(if fit of imag spectrum:
 give all real spectra, then all imag spectra)

$
0
{% for window in window_list -%}
{{spectrum}}\n
{%- endfor %}


species parameters:
    for each species:
        gas T,fit of gas T (F/T),column of species [m-2], ptot [mbar], fit of total pressure (F/T), ppart[mbar], default gamma
            (cell column = 7.243e24 * p[mbar] * l[m] / T[K])
            (first-guess values in case of retrieval)
        for each MW: take species into account(T/F),column scaling factor, spectral scaling factor of species - 1

$
{{temperature}},{{ret_temp}},{{column}},{{pressure}},.false.,{{pressure}},0.0075
.true.,1.0,0.0
{{temperature}},.false.,{{column_2}},{{pressure_2}},.false.,{{pressure_2}},0.0075
.true.,1.0,0.0


MW dependent parameters I: (first-guess values in case of retrieval)
    for each microwindow:
        number of baseline parameters, values of baseline parameters        
$
5  1.0  1.0  1.0  1.0  1.0


MW dependent parameters II: (first-guess values in case of retrieval)
    for each microwindow and species
        number of spectral abscissa parameters, values of spectral abscissa parameters ...
$
MW1
8  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
8  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0


channeling (first-guess values in case of retrieval)
number of channeling frequencies to be handled (same for all mws)?
frequencies: period [cm-1] (same for all mws!)?

$
0



channeling amplitudes
for each mw: (amplitude cosine,amplitude sine)
frequency--->
m
w

$
(0.0d0,0.0d0)



(if forward calculation ... case 1/2)
Should noise be added to calculated spectra?
standard deviation of instrumental noise in unapodised spectrum

$
.false.
0.0



instrumental parameters:
    apodisation
        (1: boxcar
         2: triag
         3: Hamming
         4/5: Blackmann-Harris 3-term/4-term
         6/7/8: Norton-Beer weak/medium/strong)
    maximal optical path difference [cm]
    Should self-apodisation taken into account?
    maximum inclination of rays in the interferometer [rad]
        (aperture radius / focal length of collimator)

$
1
{{maxopd}}
.true.
{{maxir}}


gas cell parameters:
    handle self emission:
            0     pure gas transmission (no self emission)
            1/-1  transmission cell spectrum with self-emission (input / output port cell)
            2     calibrated emission spectrum (nW / cm2 sterad cm-1)
            3     laser lines
    cell window temperature [K]
    black-body temperature [K]
    black-body emissivity
    external transmittance of each cell window

$
0
{{temperature}}
1273.0
0.98
0.8



adjustment of internal spectral grid:
    adjustment of internal spectral grid width (default: 1.0)
    mw-extension for calculation of irradiated transmission spectra
    (equivalent to width of ILS folding kernel, pos. integer, in multiples of 1/2*opdmax)
    maximal allowed spectral shift (pos. integer, in multiples of 1/2*opdmax)

$
1.0
100
20



number of iterations in case of retrieval
convergence threshold (positive, value nearer to zero triggers more iterations)
L-M stab value
$
10
1.0d0
0.0d0



Reg Modulation (dev+smooth), Reg Phase (dev+smooth),reg T(dev)
Reg column (dev+smooth, per species), reg spectral scale (mean, per species)

$
1.0e4,{{regularisation}},1.0e4,{{regularisation}},0.0
0.0,0.0,0.0001
0.0,0.0,0.0001


Parameter apo, Parameter Phase
(if ILS model simple, then only first pair is used
 and interpreted as linear modulation and constant phase error)
(if ILS model extended: 20 / 39 values)

$
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0



Modulation profile used for regularisation
(only used in case of extended ILS model: 20 / 39 values)

$
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0
1.0,0.0


Modulation: Position-dependent regularisation strength (dev+smooth)
(only used in case of extended ILS model: 20 values)

$
1.0000,1.0000
0.0000,0.9955
0.0000,0.9822
0.0000,0.9603
0.0000,0.9305
0.0000,0.8936
0.0000,0.8504
0.0000,0.8021
0.0000,0.7498
0.0000,0.6945
0.0000,0.6376
0.0000,0.5801
0.0000,0.5231
0.0000,0.4674
0.0000,0.4140
0.0000,0.3633
0.0000,0.3160
0.0000,0.2724
0.0000,0.2327
0.0000,0.1970



Phase: Position-dependent regularisation strength (dev+smooth)
(only used in case of extended ILS model: 20 values)

$
1.0000,1.0000
0.0000,0.9955
0.0000,0.9822
0.0000,0.9603
0.0000,0.9305
0.0000,0.8936
0.0000,0.8504
0.0000,0.8021
0.0000,0.7498
0.0000,0.6945
0.0000,0.6376
0.0000,0.5801
0.0000,0.5231
0.0000,0.4674
0.0000,0.4140
0.0000,0.3633
0.0000,0.3160
0.0000,0.2724
0.0000,0.2327
0.0000,0.1970
